<html>
 <head>
  <title>Team details</title>
    </head>
    <body>
    <h1>About Us: Team 43 dog</h1>
    <h1>About Us: Team 43 cat </h1>

   <!-- Team Member 1 -->
    <h2>Team Member 1 Christopher</h2>
    <p>Team Member 1 30856639</p>

   <!-- Team Member 2 -->
   <h2>Team Member 2 Name: Richard</h2>
   <p>Team Member 2 details:31175309</p>


   <!-- Team Member 3 -->
   <h2>Team Member 3 Dustin</h2>
   <p>Team Member 3 30702445</p>
   </body>
</html>